2325	7 (A W E U N B S) 
Adromischus_alstonii	1000000
Adromischus_bicolor	1000000
Adromischus_caryophyllaceus	1000000
Adromischus_cooperi	1000000
Adromischus_cristatus	1000000
Adromischus_diabolicus	1000000
Adromischus_fallax	1000000
Adromischus_filicaulis	1000000
Adromischus_hemisphaericus	1000000
Adromischus_humilis	1000000
Adromischus_inamoenus	1000000
Adromischus_leucophyllus	1000000
Adromischus_liebenbergii	1000000
Adromischus_maculatus	1000000
Adromischus_mammillaris	1000000
Adromischus_marianiae	1000000
Adromischus_maximus	1000000
Adromischus_montium-klinghardtii	1000000
Adromischus_nanus	1000000
Adromischus_phillipsiae	1000000
Adromischus_roaneanus	1000000
Adromischus_schuldtianus	1000000
Adromischus_sphenophyllus	1000000
Adromischus_subdistichus	1000000
Adromischus_subviridis	1000000
Adromischus_triflorus	1000000
Adromischus_trigynus	1000000
Adromischus_umbraticola	1000000
Aeonium_aizoon	1000000
Aeonium_appendiculatum	1000000
Aeonium_arboreum	1000000
Aeonium_aureum	1000000
Aeonium_balsamiferum	1000000
Aeonium_caespitosum	1000000
Aeonium_canariense	1000000
Aeonium_castello-paivae	1000000
Aeonium_ciliatum	1000000
Aeonium_cuneatum	1000000
Aeonium_davidbramwellii	1000000
Aeonium_decorum	1000000
Aeonium_diplocyclum	1000000
Aeonium_dodrantale	1000000
Aeonium_glandulosum	1000000
Aeonium_glutinosum	1000000
Aeonium_gomerense	1000000
Aeonium_goochiae	1000000
Aeonium_haworthii	1000000
Aeonium_hierrense	1000000
Aeonium_korneliuslemsii	1000000
Aeonium_lancerottense	1000000
Aeonium_leucoblepharum	1100000
Aeonium_lindleyi	1000000
Aeonium_nobile	1000000
Aeonium_percarneum	1000000
Aeonium_pseudourbicum	1000000
Aeonium_rubrolineatum	1000000
Aeonium_saundersii	1000000
Aeonium_sedifolium	1000000
Aeonium_simsii	1000000
Aeonium_smithii	1000000
Aeonium_spathulatum	1000000
Aeonium_subplanum	1000000
Aeonium_tabuliforme	1000000
Aeonium_undulatum	1000000
Aeonium_urbicum	1000000
Aeonium_valverdense	1000000
Afrovivella_semiensis	1000000
Aichryson_bethencourtianum	1000000
Aichryson_bituminosum	1000000
Aichryson_bollei	1000000
Aichryson_brevipetalum	1000000
Aichryson_divaricatum	1000000
Aichryson_dumosum	1000000
Aichryson_gonzalezhernandezii	1000000
Aichryson_laxum	1000000
Aichryson_pachycaulon	1000000
Aichryson_palmense	1000000
Aichryson_parlatorei	1000000
Aichryson_porphyrogennetos	1000000
Aichryson_punctatum	1000000
Aichryson_tortuosum	1000000
Aichryson_villosum	1000000
Altingia_chinensis	0010000
Altingia_excelsa	0010000
Altingia_gracilipes	0010000
Altingia_obovata	0010000
Altingia_poilanei	0010000
Altingia_siamensis	0010000
Altingia_yunnanensis	0010000
Aphanopetalum_clematideum	0001000
Aphanopetalum_resinosum	0001000
Astilbe_biternata	0000100
Astilbe_chinensis	0010000
Astilbe_formosa	0010000
Astilbe_fujisanensis	0010000
Astilbe_grandis	0010000
Astilbe_hachijoensis	0010000
Astilbe_japonica	0010000
Astilbe_longicarpa	0010000
Astilbe_macrocarpa	0010000
Astilbe_macroflora	0010000
Astilbe_microphylla	0010000
Astilbe_odontophylla	0010000
Astilbe_papuana	0010000
Astilbe_philippinensis	0010000
Astilbe_platyphylla	0010000
Astilbe_rivularis	0010000
Astilbe_rubra	0010000
Astilbe_shikokiana	0010000
Astilbe_simplicifolia	0010000
Astilbe_thunbergii	0010000
Astilboides_tabularis	0010000
Bensoniella_oregona	0000100
Bergenia_ciliata	0010000
Bergenia_crassifolia	0110010
Bergenia_emeiensis	0010000
Bergenia_pacifica	0010000
Bergenia_pacumbis	0010000
Bergenia_purpurascens	0010000
Bergenia_stracheyi	0110000
Bergenia_tianquanensis	0010000
Bolandra_californica	0000100
Bolandra_oregana	0000100
Boykinia_aconitifolia	0000100
Boykinia_intermedia	0000100
Boykinia_lycoctonifolia	0010000
Boykinia_major	0000100
Boykinia_occidentalis	0000100
Boykinia_richardsonii	0000100
Boykinia_rotundifolia	0000100
Cascadia_nuttallii	0000100
Cercidiphyllum_japonicum	0010000
Cercidiphyllum_magnificum	0010000
Choristylis_rhamnoides	1000000
Chrysosplenium_absconditicapsulum	0010000
Chrysosplenium_album	0010000
Chrysosplenium_alpinum	0000010
Chrysosplenium_alternifolium	0100010
Chrysosplenium_americanum	0000100
Chrysosplenium_axillare	0010000
Chrysosplenium_biondianum	0010000
Chrysosplenium_carnosum	0010000
Chrysosplenium_cavaleriei	0010000
Chrysosplenium_chinense	0010000
Chrysosplenium_davidianum	0010000
Chrysosplenium_delavayi	0010000
Chrysosplenium_dubium	0100000
Chrysosplenium_echinus	0010000
Chrysosplenium_fauriae	0010000
Chrysosplenium_flagelliferum	0010000
Chrysosplenium_forrestii	0010000
Chrysosplenium_fuscopuncticulosum	0010000
Chrysosplenium_giraldianum	0010000
Chrysosplenium_glechomifolium	0000100
Chrysosplenium_glossophyllum	0010000
Chrysosplenium_grayanum	0010000
Chrysosplenium_griffithii	0010000
Chrysosplenium_hebetatum	0010000
Chrysosplenium_hydrocotylifolium	0010000
Chrysosplenium_iowense	0000100
Chrysosplenium_japonicum	0010000
Chrysosplenium_kamtschaticum	0010000
Chrysosplenium_kiotense	0010000
Chrysosplenium_lanuginosum	0010000
Chrysosplenium_macranthum	0000001
Chrysosplenium_macrophyllum	0010000
Chrysosplenium_macrostemon	0010000
Chrysosplenium_microspermum	0010000
Chrysosplenium_nepalense	0010000
Chrysosplenium_nudicaule	0110000
Chrysosplenium_oppositifolium	0000010
Chrysosplenium_oxygraphoides	0010000
Chrysosplenium_pilosum	0010010
Chrysosplenium_ramosum	0010000
Chrysosplenium_rhabdospermum	0010000
Chrysosplenium_rimosum	0010000
Chrysosplenium_rosendahlii	0000100
Chrysosplenium_schagae	0000010
Chrysosplenium_serreanum	0010000
Chrysosplenium_sikangense	0010000
Chrysosplenium_sinicum	0010000
Chrysosplenium_tetrandrum	0000110
Chrysosplenium_tosaense	0010000
Chrysosplenium_trichospermum	0010000
Chrysosplenium_uniflorum	0010000
Chrysosplenium_valdivicum	0000001
Chrysosplenium_wrightii	0000110
Chunia_bucklandioides	0010000
Conimitella_williamsii	0000100
Corylopsis_brevistyla	0010000
Corylopsis_glabrescens	0010000
Corylopsis_glandulifera	0010000
Corylopsis_glaucescens	0010000
Corylopsis_gotoana	0010000
Corylopsis_henryi	0010000
Corylopsis_himalayana	0010000
Corylopsis_microcarpa	0010000
Corylopsis_multiflora	0010000
Corylopsis_obovata	0010000
Corylopsis_omeiensis	0010000
Corylopsis_pauciflora	0010000
Corylopsis_platypetala	0010000
Corylopsis_rotundifolia	0010000
Corylopsis_sinensis	0010000
Corylopsis_spicata	0010000
Corylopsis_stelligera	0010000
Corylopsis_stenopetala	0010000
Corylopsis_trabeculosa	0010000
Corylopsis_veitchiana	0010000
Corylopsis_velutina	0010000
Corylopsis_willmottiae	0010000
Corylopsis_wilsonii	0010000
Corylopsis_yui	0010000
Corylopsis_yunnanensis	0010000
Cotyledon_adscendens	1000000
Cotyledon_barbeyi	1100000
Cotyledon_campanulata	1000000
Cotyledon_cuneata	1000000
Cotyledon_eliseae	1000000
Cotyledon_papillaris	1000000
Cotyledon_tomentosa	1000000
Cotyledon_velutina	1000000
Cotyledon_woodii	1000000
Crassula_acinaciformis	1000000
Crassula_alata	1110010
Crassula_alba	1100000
Crassula_alcicornis	1000000
Crassula_alpestris	1000000
Crassula_alticola	1000000
Crassula_ammophila	1000000
Crassula_ankaratrensis	1000000
Crassula_aphylla	1000000
Crassula_aquatica	0110110
Crassula_arborescens	1000000
Crassula_atropurpurea	1000000
Crassula_aurusbergensis	1000000
Crassula_ausensis	1000000
Crassula_badspoortensis	1000000
Crassula_barbata	1000000
Crassula_barklyi	1000000
Crassula_bergioides	1000000
Crassula_biplanata	1000000
Crassula_brachystachya	1000000
Crassula_brevifolia	1000000
Crassula_campestris	1000000
Crassula_capensis	1000000
Crassula_capitella	1000000
Crassula_chiloensis	0000001
Crassula_ciliata	1000000
Crassula_clavata	1000000
Crassula_closiana	0001101
Crassula_coccinea	1000000
Crassula_colligata	0001000
Crassula_colorata	0001000
Crassula_columella	1000000
Crassula_columnaris	1000000
Crassula_compacta	1000000
Crassula_congesta	1000000
Crassula_connata	0000101
Crassula_corallina	1000000
Crassula_cordata	1000000
Crassula_cordifolia	1000000
Crassula_cotyledonis	1000000
Crassula_cremnophila	1000000
Crassula_crenulata	1000000
Crassula_cultrata	1000000
Crassula_cymbiformis	1000000
Crassula_cymosa	1000000
Crassula_deceptor	1000000
Crassula_decumbens	0001000
Crassula_dejecta	1000000
Crassula_deltoidea	1000000
Crassula_dentata	1000000
Crassula_dependens	1000000
Crassula_depressa	1000000
Crassula_dichotoma	1000000
Crassula_dodii	1000000
Crassula_drummondii	0000101
Crassula_elatinoides	1000000
Crassula_elegans	1000000
Crassula_elsieae	1000000
Crassula_ericoides	1000000
Crassula_exilis	1000000
Crassula_expansa	1000000
Crassula_exserta	0001000
Crassula_extrorsa	0001000
Crassula_fallax	1000000
Crassula_fascicularis	1000000
Crassula_filiformis	1000000
Crassula_flanaganii	1000000
Crassula_flava	1000000
Crassula_foveata	1000000
Crassula_fragarioides	1000000
Crassula_fusca	1000000
Crassula_garibina	1000000
Crassula_gemmifera	1000000
Crassula_globularioides	1000000
Crassula_glomerata	1000000
Crassula_grammanthoides	1000000
Crassula_granvikii	1000000
Crassula_grisea	1000000
Crassula_helmsii	0001000
Crassula_hemisphaerica	1000000
Crassula_hirsuta	1000000
Crassula_hirtipes	1000000
Crassula_humbertii	1000000
Crassula_hunua	0011000
Crassula_inandensis	1000000
Crassula_inanis	1000000
Crassula_intermedia	1000000
Crassula_kirkii	0011000
Crassula_lactea	1000000
Crassula_lanceolata	1000000
Crassula_lanuginosa	1000000
Crassula_lasiantha	1000000
Crassula_latibracteata	1000000
Crassula_leachii	1000000
Crassula_longipes	0000101
Crassula_macowaniana	1000000
Crassula_manaia	0001000
Crassula_mataikona	0001000
Crassula_mesembrianthemopsis	1000000
Crassula_mesembryanthemoides	1000000
Crassula_micans	1000000
Crassula_minuta	1000000
Crassula_mollis	1000000
Crassula_montana	1000000
Crassula_morrumbalensis	1000000
Crassula_moschata	0011001
Crassula_multicaulis	0001000
Crassula_multicava	1000000
Crassula_multiceps	1000000
Crassula_multiflora	1000000
Crassula_muricata	1000000
Crassula_muscosa	1000000
Crassula_namaquensis	1000000
Crassula_natalensis	1000000
Crassula_natans	1000000
Crassula_nemorosa	1000000
Crassula_nudicaulis	1000000
Crassula_oblanceolata	1000000
Crassula_obovata	1000000
Crassula_obtusa	1000000
Crassula_orbicularis	1000000
Crassula_ovata	1000000
Crassula_pageae	1000000
Crassula_pallens	1000000
Crassula_papillosa	1000000
Crassula_peculiaris	1000000
Crassula_peduncularis	0001001
Crassula_pellucida	1000000
Crassula_peploides	1000000
Crassula_perfoliata	1000000
Crassula_perforata	1000000
Crassula_phascoides	0000001
Crassula_planifolia	1000000
Crassula_plegmatoides	1000000
Crassula_pruinosa	1000000
Crassula_pseudohemisphaerica	1000000
Crassula_pubescens	1000000
Crassula_pustulata	1000000
Crassula_pyramidalis	1000000
Crassula_rhodesica	1000000
Crassula_rogersii	1000000
Crassula_roggeveldii	1000000
Crassula_ruamahanga	0011000
Crassula_rubricaulis	1000000
Crassula_rudolfii	1000000
Crassula_rupestris	1000000
Crassula_saginoides	0000100
Crassula_sarcocaulis	1000000
Crassula_sarmentosa	1000000
Crassula_saxifraga	1000000
Crassula_scabra	1000000
Crassula_schimperi	1010000
Crassula_sebaeoides	1000000
Crassula_sediflora	1000000
Crassula_sericea	1000000
Crassula_setulosa	1000000
Crassula_sieberiana	0001000
Crassula_simulans	1000000
Crassula_sinclairii	0011000
Crassula_sladenii	1000000
Crassula_socialis	1000000
Crassula_solieri	0000101
Crassula_southii	1000000
Crassula_spathulata	1000000
Crassula_streyi	1000000
Crassula_strigosa	1000000
Crassula_subacaulis	1000000
Crassula_subaphylla	1000000
Crassula_subulata	1000000
Crassula_susannae	1000000
Crassula_swaziensis	1000000
Crassula_tabularis	1000000
Crassula_tecta	1000000
Crassula_tenuicaulis	1000000
Crassula_tenuipedicellata	1000000
Crassula_tetragona	1000000
Crassula_thunbergiana	1000000
Crassula_tillaea	1100010
Crassula_tomentosa	1000000
Crassula_tuberella	1000000
Crassula_umbella	1000000
Crassula_umbellata	1000000
Crassula_umbraticola	1000000
Crassula_vaginata	1000000
Crassula_vaillantii	1100010
Crassula_venezuelensis	0000001
Crassula_vestita	1000000
Crassula_viridis	0000101
Crassula_volkensii	1000000
Crassula_whiteheadii	1000000
Crassula_zombensis	1000000
Cremnophila_linguifolia	0000100
Cremnophila_nutans	0000100
Cynomorium_coccineum	1100010
Cynomorium_songaricum	0110000
Daphniphyllum_angustifolium	0010000
Daphniphyllum_borneense	0010000
Daphniphyllum_buchananiifolium	0010000
Daphniphyllum_calycinum	0010000
Daphniphyllum_cambodianum	0010000
Daphniphyllum_chartaceum	0010000
Daphniphyllum_dichotomum	0010000
Daphniphyllum_glaucescens	0010000
Daphniphyllum_gracile	0010000
Daphniphyllum_griffithianum	0010000
Daphniphyllum_himalayense	0010000
Daphniphyllum_laurinum	0010000
Daphniphyllum_longeracemosum	0010000
Daphniphyllum_luzonense	0010000
Daphniphyllum_macropodum	0010000
Daphniphyllum_majus	0010000
Daphniphyllum_neilgherrense	0010000
Daphniphyllum_oldhamii	0010000
Daphniphyllum_papuanum	0010000
Daphniphyllum_paxianum	0010000
Daphniphyllum_pentandrum	0010000
Daphniphyllum_phillipinensis	0010000
Daphniphyllum_salicifolium	0010000
Daphniphyllum_scortechinii	0010000
Daphniphyllum_subverticillatum	0010000
Daphniphyllum_teijsmannii	0010000
Daphniphyllum_timorianum	0010000
Daphniphyllum_yunnanense	0010000
Darmera_peltata	0000100
Diamorpha_smallii	0000100
Dicoryphe_ambatovyensis	1000000
Dicoryphe_angustifolia	1000000
Dicoryphe_buddleoides	1000000
Dicoryphe_gracilis	1000000
Dicoryphe_guatteriifolia	1000000
Dicoryphe_laurina	1000000
Dicoryphe_macrophylla	1000000
Dicoryphe_noronhae	1000000
Dicoryphe_platyphylla	1000000
Dicoryphe_stipulacea	1000000
Dicoryphe_viticoides	1000000
Disanthus_cercidifolius	0010000
Distyliopsis_dunnii	0010000
Distyliopsis_lanata	0010000
Distyliopsis_laurifolia	0010000
Distyliopsis_oblanceolata	0010000
Distyliopsis_philippinensis	0010000
Distyliopsis_tutcheri	0010000
Distylium_annamicum	0010000
Distylium_buxifolium	0010000
Distylium_chinense	0010000
Distylium_chungii	0010000
Distylium_cuspidatum	0010000
Distylium_dunnianum	0010000
Distylium_elaeagnoides	0010000
Distylium_gracile	0010000
Distylium_indicum	0010000
Distylium_lanceolatum	0010000
Distylium_lepidotum	0010000
Distylium_macrophyllum	0010000
Distylium_myricoides	0010000
Distylium_pingpienense	0010000
Distylium_racemosum	0010000
Distylium_stellare	0010000
Distylium_tsiangii	0010000
Dudleya_abramsii	0000100
Dudleya_acuminata	0000100
Dudleya_albiflora	0000100
Dudleya_anomala	0000100
Dudleya_anthonyi	0000100
Dudleya_attenuata	0000100
Dudleya_blochmaniae	0000100
Dudleya_brittonii	0000100
Dudleya_caespitosa	0000100
Dudleya_calcicola	0000100
Dudleya_campanulata	0000100
Dudleya_candelabrum	0000100
Dudleya_candida	0000100
Dudleya_cultrata	0000100
Dudleya_cymosa	0000100
Dudleya_densiflora	0000100
Dudleya_edulis	0000100
Dudleya_farinosa	0000100
Dudleya_formosa	0000100
Dudleya_gatesii	0000100
Dudleya_gnoma	0000100
Dudleya_greenei	0000100
Dudleya_guadalupensis	0000100
Dudleya_ingens	0000100
Dudleya_lanceolata	0000100
Dudleya_linearis	0000100
Dudleya_multicaulis	0000100
Dudleya_nesiotica	0000100
Dudleya_nubigena	0000100
Dudleya_pachyphytum	0000100
Dudleya_palmeri	0000100
Dudleya_pauciflora	0000100
Dudleya_pulverulenta	0000100
Dudleya_rigida	0000100
Dudleya_rigidiflora	0000100
Dudleya_rubens	0000100
Dudleya_saxosa	0000100
Dudleya_semiteres	0000100
Dudleya_setchellii	0000100
Dudleya_stolonifera	0000100
Dudleya_traskiae	0000100
Dudleya_variegata	0000100
Dudleya_verityi	0000100
Dudleya_virens	0000100
Dudleya_viscida	0000100
Echeveria_acutifolia	0000100
Echeveria_affinis	0000100
Echeveria_agavoides	0000100
Echeveria_amoena	0000100
Echeveria_amphoralis	0000100
Echeveria_atropurpurea	0000100
Echeveria_australis	0000100
Echeveria_bella	0000100
Echeveria_bicolor	0000001
Echeveria_bifida	0000100
Echeveria_calderoniae	0000100
Echeveria_calycosa	0000100
Echeveria_cante	0000100
Echeveria_carnicolor	0000100
Echeveria_cerrograndensis	0000100
Echeveria_chapalensis	0000100
Echeveria_chiclensis	0000001
Echeveria_chihuahuaensis	0000100
Echeveria_coccinea	0000100
Echeveria_colorata	0000100
Echeveria_craigiana	0000100
Echeveria_cuencaensis	0000001
Echeveria_cuspidata	0000100
Echeveria_dactylifera	0000100
Echeveria_elegans	0000100
Echeveria_eurychlamys	0000001
Echeveria_excelsa	0000001
Echeveria_fulgens	0000100
Echeveria_gibbiflora	0000100
Echeveria_gigantea	0000100
Echeveria_globulosa	0000100
Echeveria_gracilis	0000100
Echeveria_grisea	0000100
Echeveria_guatemalensis	0000100
Echeveria_gudeliana	0000100
Echeveria_halbingeri	0000100
Echeveria_harmsii	0000100
Echeveria_heterosepala	0000100
Echeveria_humilis	0000100
Echeveria_johnsonii	0000001
Echeveria_juarezensis	0000100
Echeveria_kimnachii	0000100
Echeveria_laui	0000100
Echeveria_leucotricha	0000100
Echeveria_longiflora	0000100
Echeveria_longissima	0000100
Echeveria_lozanoi	0000100
Echeveria_lutea	0000100
Echeveria_macdougallii	0000100
Echeveria_macrantha	0000100
Echeveria_maxonii	0000100
Echeveria_megacalyx	0000100
Echeveria_minima	0000100
Echeveria_montana	0000100
Echeveria_moranii	0000100
Echeveria_mucronata	0000100
Echeveria_multicaulis	0000100
Echeveria_nayaritensis	0000100
Echeveria_nebularum	0000100
Echeveria_nodulosa	0000100
Echeveria_nuda	0000100
Echeveria_oreophila	0000001
Echeveria_paniculata	0000100
Echeveria_peacockii	0000100
Echeveria_perezcalixii	0000100
Echeveria_peruviana	0000001
Echeveria_pinetorum	0000100
Echeveria_pittieri	0000100
Echeveria_pringlei	0000100
Echeveria_prolifica	0000100
Echeveria_prunina	0000100
Echeveria_pulidonis	0000100
Echeveria_pulvinata	0000100
Echeveria_purhepecha	0000100
Echeveria_purpusorum	0000100
Echeveria_quitensis	0000001
Echeveria_racemosa	0000100
Echeveria_recurvata	0000001
Echeveria_rodolfi	0000100
Echeveria_rosea	0000100
Echeveria_rubromarginata	0000100
Echeveria_schaffneri	0000100
Echeveria_secunda	0000100
Echeveria_semivestita	0000100
Echeveria_sessiliflora	0000100
Echeveria_setosa	0000100
Echeveria_shaviana	0000100
Echeveria_simulans	0000100
Echeveria_spectabilis	0000100
Echeveria_steyermarkii	0000100
Echeveria_strictiflora	0000100
Echeveria_subalpina	0000100
Echeveria_subcorymbosa	0000100
Echeveria_subrigida	0000100
Echeveria_tamaulipana	0000100
Echeveria_tolimanensis	0000100
Echeveria_tolucensis	0000100
Echeveria_turgida	0000100
Echeveria_uhlii	0000100
Echeveria_utcubambensis	0000001
Echeveria_valvata	0000100
Echeveria_viridissima	0000100
Echeveria_walpoleana	0000100
Echeveria_waltheri	0000100
Echeveria_westii	0000001
Echeveria_whitei	0000001
Echeveria_xichuensis	0000100
Elmera_racemosa	0000100
Embolanthera_glabrescens	0010000
Eustigma_balansae	0010000
Eustigma_honbaense	0010000
Eustigma_lenticellatum	0010000
Eustigma_oblongifolium	0010000
Exbucklandia_longipetala	0010000
Exbucklandia_populnea	0010000
Exbucklandia_tonkinensis	0010000
Fortunearia_sinensis	0010000
Fothergilla_gardenii	0000100
Fothergilla_major	0000100
Glischrocaryon_angustifolium	0001000
Glischrocaryon_aureum	0001000
Glischrocaryon_behrii	0001000
Glischrocaryon_flavescens	0001000
Glischrocaryon_roei	0001000
Gonocarpus_acanthocarpus	0011000
Gonocarpus_aggregatus	0001000
Gonocarpus_benthamii	0001000
Gonocarpus_chinensis	0011000
Gonocarpus_confertifolius	0001000
Gonocarpus_cordiger	0001000
Gonocarpus_diffusus	0001000
Gonocarpus_effusus	0001000
Gonocarpus_elatus	0001000
Gonocarpus_ephemerus	0001000
Gonocarpus_eremophilus	0001000
Gonocarpus_ericifolius	0001000
Gonocarpus_glauca	0001000
Gonocarpus_hexandrus	0001000
Gonocarpus_hirtus	0001000
Gonocarpus_hispidus	0001000
Gonocarpus_humilis	0001000
Gonocarpus_implexus	0001000
Gonocarpus_incanus	0001000
Gonocarpus_intricatus	0001000
Gonocarpus_leptothecus	0001000
Gonocarpus_longifolius	0001000
Gonocarpus_mezianus	0001000
Gonocarpus_micranthus	0011000
Gonocarpus_montanus	0001000
Gonocarpus_nodulosus	0001000
Gonocarpus_oreophilus	0001000
Gonocarpus_paniculatus	0001000
Gonocarpus_philippinensis	0010000
Gonocarpus_pithyoides	0001000
Gonocarpus_pusillus	0001000
Gonocarpus_pycnostachyus	0001000
Gonocarpus_rotundifolius	0001000
Gonocarpus_rudis	0001000
Gonocarpus_salsoloides	0001000
Gonocarpus_sanguineus	0010000
Gonocarpus_scordioides	0001000
Gonocarpus_serpyllifolius	0001000
Gonocarpus_simplex	0001000
Gonocarpus_tetragynus	0001000
Gonocarpus_teucrioides	0001000
Gonocarpus_trichostachyus	0001000
Gonocarpus_uniflora	0001000
Gonocarpus_urceolatus	0001000
Graptopetalum_amethystinum	0000100
Graptopetalum_bartramii	0000100
Graptopetalum_bellum	0000100
Graptopetalum_filiferum	0000100
Graptopetalum_fruticosum	0000100
Graptopetalum_grande	0000100
Graptopetalum_macdougallii	0000100
Graptopetalum_mendozae	0000100
Graptopetalum_occidentale	0000100
Graptopetalum_pachyphyllum	0000100
Graptopetalum_paraguayense	0000100
Graptopetalum_pentandrum	0000100
Graptopetalum_rusbyi	0000100
Haloragis_aculeolata	0001000
Haloragis_acutangula	0001000
Haloragis_aspera	0001000
Haloragis_brownii	0001000
Haloragis_ciliata	0001000
Haloragis_cyanea	0001000
Haloragis_depressa	0001000
Haloragis_diffusa	0001000
Haloragis_digyna	0001000
Haloragis_dura	0001000
Haloragis_eichleri	0001000
Haloragis_elata	0001000
Haloragis_erecta	0001000
Haloragis_exalata	0001000
Haloragis_eyreana	0001000
Haloragis_foliosa	0001000
Haloragis_glauca	0001000
Haloragis_gossei	0001000
Haloragis_halconensis	0010000
Haloragis_hamata	0001000
Haloragis_heterophylla	0001000
Haloragis_maierae	0001000
Haloragis_masafuerana	0000001
Haloragis_masatierrana	0000001
Haloragis_milesiae	0001000
Haloragis_mucronata	0001000
Haloragis_myriocarpa	0001000
Haloragis_odontocarpa	0001000
Haloragis_pithyoides	0001000
Haloragis_platycarpa	0001000
Haloragis_prostrata	0010000
Haloragis_racemosa	0001000
Haloragis_rudis	0001000
Haloragis_scoparia	0001000
Haloragis_semi-angulata	0001000
Haloragis_serra	0001000
Haloragis_stokesii	0010000
Haloragis_stricta	0001000
Haloragis_tenuifolia	0001000
Haloragis_tetragyna	0001000
Haloragis_teucrioides	0001000
Haloragis_trigonocarpa	0001000
Haloragis_uncatipila	0001000
Haloragodendron_baeuerlenii	0001000
Haloragodendron_bauerlenii	0001000
Haloragodendron_gibsonii	0001000
Haloragodendron_glandulosum	0001000
Haloragodendron_lucasii	0001000
Haloragodendron_monospermum	0001000
Haloragodendron_racemosum	0001000
Hamamelis_japonica	0010000
Hamamelis_mexicana	0000100
Hamamelis_mollis	0010000
Hamamelis_ovalis	0000100
Hamamelis_vernalis	0000100
Hamamelis_virginiana	0000100
Heuchera_abramsii	0000100
Heuchera_acutifolia	0000100
Heuchera_alba	0000100
Heuchera_americana	0000100
Heuchera_bracteata	0000100
Heuchera_brevistaminea	0000100
Heuchera_caespitosa	0000100
Heuchera_caroliniana	0000100
Heuchera_chlorantha	0000100
Heuchera_cylindrica	0000100
Heuchera_eastwoodiae	0000100
Heuchera_elegans	0000100
Heuchera_glabra	0000100
Heuchera_glomerulata	0000100
Heuchera_grossulariifolia	0000100
Heuchera_hallii	0000100
Heuchera_hirsutissima	0000100
Heuchera_inconstans	0000100
Heuchera_lakelae	0000100
Heuchera_longiflora	0000100
Heuchera_longipetala	0000100
Heuchera_maxima	0000100
Heuchera_merriamii	0000100
Heuchera_mexicana	0000100
Heuchera_micrantha	0000100
Heuchera_missouriensis	0000100
Heuchera_novomexicana	0000100
Heuchera_parishii	0000100
Heuchera_parviflora	0000100
Heuchera_parvifolia	0000100
Heuchera_pilosissima	0000100
Heuchera_puberula	0000100
Heuchera_pubescens	0000100
Heuchera_pulchella	0000100
Heuchera_richardsonii	0000100
Heuchera_rosendahlii	0000100
Heuchera_rubescens	0000100
Heuchera_sanguinea	0000100
Heuchera_soltisii	0000100
Heuchera_versicolor	0000100
Heuchera_villosa	0000100
Heuchera_wellsiae	0000100
Heuchera_woodsiaphila	0000100
Heuchera_wootonii	0000100
Hieronymusia_alchemilloides	0000001
Hylotelephium_anacampseros	0000010
Hylotelephium_angustum	0010000
Hylotelephium_caucasicum	0100000
Hylotelephium_cauticola	0010000
Hylotelephium_cyaneum	0000010
Hylotelephium_erythrostictum	0010000
Hylotelephium_ewersii	0110000
Hylotelephium_mingjinianum	0010000
Hylotelephium_pallescens	0010000
Hylotelephium_pluricaule	0010000
Hylotelephium_populifolium	0100010
Hylotelephium_sieboldii	0010000
Hylotelephium_sordidum	0010000
Hylotelephium_spectabile	0010000
Hylotelephium_subcapitatum	0010000
Hylotelephium_tatarinowii	0010000
Hylotelephium_telephioides	0000100
Hylotelephium_telephium	0100010
Hylotelephium_verticillatum	0010000
Hylotelephium_viride	0010000
Hylotelephium_viridescens	0010000
Hypagophytum_abyssinicum	1000000
Itea_amoena	0010000
Itea_chinensis	0010000
Itea_coriacea	0010000
Itea_glutinosa	0010000
Itea_ilicifolia	0010000
Itea_indochinensis	0010000
Itea_japonica	0010000
Itea_kiukiangensis	0010000
Itea_macrophylla	0010000
Itea_nutans	0010000
Itea_oldhamii	0010000
Itea_omeiensis	0010000
Itea_parviflora	0010000
Itea_riparia	0010000
Itea_tenuinervia	0010000
Itea_virginica	0000100
Itea_yangchunensis	0010000
Itea_yunnanensis	0010000
Jepsonia_heterandra	0000100
Jepsonia_malvifolia	0000100
Jepsonia_parryi	0000100
Kalanchoe_alticola	1000000
Kalanchoe_ambolensis	1000000
Kalanchoe_arborescens	1000000
Kalanchoe_aromatica	1000000
Kalanchoe_ballyi	1000000
Kalanchoe_beauverdii	1000000
Kalanchoe_beharensis	1000000
Kalanchoe_bentii	0100000
Kalanchoe_bergeri	1000000
Kalanchoe_bipartita	1000000
Kalanchoe_blossfeldiana	1000000
Kalanchoe_bogneri	1000000
Kalanchoe_boisii	1000000
Kalanchoe_boranae	1000000
Kalanchoe_bouvetii	1000000
Kalanchoe_brachyloba	1000000
Kalanchoe_bracteata	1000000
Kalanchoe_campanulata	1000000
Kalanchoe_ceratophylla	0010000
Kalanchoe_chapototii	1000000
Kalanchoe_citrina	1000000
Kalanchoe_crenata	1000000
Kalanchoe_crundallii	1000000
Kalanchoe_curvula	1000000
Kalanchoe_daigremontiana	1000000
Kalanchoe_delagoensis	1000000
Kalanchoe_densiflora	1100000
Kalanchoe_dinklagei	1000000
Kalanchoe_dyeri	1000000
Kalanchoe_elizae	1000000
Kalanchoe_eriophylla	1000000
Kalanchoe_fadeniorum	1000000
Kalanchoe_farinacea	1000000
Kalanchoe_fedtschenkoi	1000000
Kalanchoe_fernandesii	1000000
Kalanchoe_garambiensis	0010000
Kalanchoe_gastonis-bonnieri	1000000
Kalanchoe_germanae	1000000
Kalanchoe_glaucescens	1000000
Kalanchoe_globulifera	1000000
Kalanchoe_gracilipes	1000000
Kalanchoe_grandidieri	1000000
Kalanchoe_hametiorum	1000000
Kalanchoe_hildebrandtii	1000000
Kalanchoe_humilis	1000000
Kalanchoe_integrifolia	1000000
Kalanchoe_jongmansii	1000000
Kalanchoe_laciniata	1100000
Kalanchoe_laetivirens	1000000
Kalanchoe_lanceolata	1000000
Kalanchoe_lateritia	1000000
Kalanchoe_latisepala	1000000
Kalanchoe_laxiflora	1000000
Kalanchoe_leblancae	1000000
Kalanchoe_linearifolia	1000000
Kalanchoe_longiflora	1000000
Kalanchoe_luciae	1000000
Kalanchoe_macrochlamys	1000000
Kalanchoe_mandrarensis	1000000
Kalanchoe_manginii	1000000
Kalanchoe_marmorata	1000000
Kalanchoe_marnieriana	1000000
Kalanchoe_maromokotrensis	1000000
Kalanchoe_migiurtinorum	1000000
Kalanchoe_millotii	1000000
Kalanchoe_miniata	1000000
Kalanchoe_mitejea	1000000
Kalanchoe_ndotoensis	1000000
Kalanchoe_neglecta	1000000
Kalanchoe_nyikae	1000000
Kalanchoe_obtusa	1000000
Kalanchoe_orgyalis	1000000
Kalanchoe_paniculata	1000000
Kalanchoe_pareikiana	1000000
Kalanchoe_peltata	1000000
Kalanchoe_peteri	1000000
Kalanchoe_petitiana	1000000
Kalanchoe_pinnata	1000000
Kalanchoe_poincarei	1000000
Kalanchoe_porphyrocalyx	1000000
Kalanchoe_prittwitzii	1000000
Kalanchoe_prolifera	1000000
Kalanchoe_pseudocampanulata	1000000
Kalanchoe_pubescens	1000000
Kalanchoe_pumila	1000000
Kalanchoe_quadrangularis	1000000
Kalanchoe_rhombopilosa	1000000
Kalanchoe_rolandi-bonapartei	1000000
Kalanchoe_rosei	1000000
Kalanchoe_rotundifolia	1000000
Kalanchoe_rubella	1000000
Kalanchoe_sanctula	1000000
Kalanchoe_scapigera	1000000
Kalanchoe_schimperiana	1000000
Kalanchoe_schizophylla	1000000
Kalanchoe_serrata	1000000
Kalanchoe_sexangularis	1000000
Kalanchoe_spathulata	0010000
Kalanchoe_streptantha	1000000
Kalanchoe_suarezensis	1000000
Kalanchoe_subrosulata	1000000
Kalanchoe_synsepala	1000000
Kalanchoe_tetraphylla	1000000
Kalanchoe_thyrsiflora	1000000
Kalanchoe_tomentosa	1000000
Kalanchoe_tuberosa	1000000
Kalanchoe_uniflora	1000000
Kalanchoe_usambarensis	1000000
Kalanchoe_velutina	1000000
Kalanchoe_viguieri	1000000
Kalanchoe_waldheimii	1000000
Laurembergia_coccinea	0010000
Laurembergia_engleri	1000000
Laurembergia_javanica	0010000
Laurembergia_madagascariensis	1000000
Laurembergia_repens	1000000
Laurembergia_tetrandra	1000001
Laurembergia_zeylanica	0010000
Lenophyllum_acutifolium	0000100
Lenophyllum_guttatum	0000100
Lenophyllum_latum	0000100
Lenophyllum_obtusum	0000100
Lenophyllum_reflexum	0000100
Lenophyllum_texanum	0000100
Lenophyllum_weinbergii	0000100
Leptarrhena_pyrolifolia	0000100
Liquidambar_acalycina	0010000
Liquidambar_formosana	0010000
Liquidambar_orientalis	0100000
Liquidambar_styraciflua	0000100
Lithophragma_affine	0000100
Lithophragma_bolanderi	0000100
Lithophragma_campanulatum	0000100
Lithophragma_cymbalaria	0000100
Lithophragma_glabrum	0000100
Lithophragma_heterophyllum	0000100
Lithophragma_maximum	0000100
Lithophragma_parviflorum	0000100
Lithophragma_tenellum	0000100
Lithophragma_thompsonii	0000100
Lithophragma_trifoliatum	0000100
Loropetalum_chinense	0010000
Loropetalum_lanceum	0010000
Loropetalum_subcordatum	0010000
Maingaya_malayana	0010000
Matudaea_colombiana	0000001
Matudaea_hirsuta	0000100
Matudaea_trinervia	0000100
Medusandra_mpomiana	1000000
Medusandra_richardsiana	1000000
Meionectes_brownii	0001000
Meionectes_tenuifolia	0001000
Meterostachys_sikokianus	0010000
Micranthes_apetala	0000100
Micranthes_aprica	0000100
Micranthes_atrata	0010000
Micranthes_bryophora	0000100
Micranthes_californica	0000100
Micranthes_calycina	0000110
Micranthes_careyana	0000100
Micranthes_caroliniana	0000100
Micranthes_clavistaminea	0010000
Micranthes_clusii	0000010
Micranthes_davidii	0010000
Micranthes_davurica	0000010
Micranthes_divaricata	0010000
Micranthes_eriophora	0000100
Micranthes_ferruginea	0000100
Micranthes_foliolosa	0000110
Micranthes_fragosa	0000100
Micranthes_fusca	0010000
Micranthes_gageana	0010000
Micranthes_gaspensis	0000100
Micranthes_gormanii	0000100
Micranthes_hieraciifolia	0100110
Micranthes_hitchcockiana	0000100
Micranthes_howellii	0000100
Micranthes_idahoensis	0000100
Micranthes_integrifolia	0000100
Micranthes_japonica	0010000
Micranthes_laciniata	0010000
Micranthes_lumpuensis	0010000
Micranthes_lyallii	0000100
Micranthes_manchuriensis	0010000
Micranthes_marshallii	0000100
Micranthes_melaleuca	0100000
Micranthes_melanocentra	0010000
Micranthes_merkii	0010010
Micranthes_micranthidifolia	0000100
Micranthes_nelsoniana	0100110
Micranthes_nidifica	0000100
Micranthes_nivalis	0000110
Micranthes_nudicaulis	0000110
Micranthes_occidentalis	0000100
Micranthes_odontoloma	0000100
Micranthes_oregana	0000100
Micranthes_pallida	0010000
Micranthes_palmeri	0000100
Micranthes_parvula	0010000
Micranthes_pensylvanica	0000100
Micranthes_petiolaris	0000100
Micranthes_razshivinii	0000100
Micranthes_redofskyi	0000010
Micranthes_reflexa	0000100
Micranthes_rhomboidea	0000100
Micranthes_rufidula	0000100
Micranthes_sachalinensis	0010010
Micranthes_spicata	0000100
Micranthes_stellaris	0000110
Micranthes_subapetala	0000100
Micranthes_tempestiva	0000100
Micranthes_tenuis	0000110
Micranthes_texana	0000100
Micranthes_tischii	0000100
Micranthes_tolmiei	0010100
Micranthes_unalaschcensis	0000110
Micranthes_virginiensis	0000100
Mitella_acerina	0010000
Mitella_breweri	0000100
Mitella_caulescens	0000100
Mitella_diphylla	0000100
Mitella_diversifolia	0000100
Mitella_doiana	0010000
Mitella_formosana	0010000
Mitella_furusei	0010000
Mitella_integripetala	0010000
Mitella_japonica	0010000
Mitella_kiusiana	0010000
Mitella_koshiensis	0010000
Mitella_nuda	0010100
Mitella_ovalis	0000100
Mitella_pauciflora	0010000
Mitella_pentandra	0000100
Mitella_stauropetala	0000100
Mitella_stylosa	0010000
Mitella_trifida	0000100
Mitella_yoshinagae	0010000
Molinadendron_guatemalense	0000100
Molinadendron_hondurense	0000100
Molinadendron_sinaloense	0000100
Monanthes_anagensis	1000000
Monanthes_atlantica	1000000
Monanthes_brachycaulos	1000000
Monanthes_icterica	1000000
Monanthes_laxiflora	1000000
Monanthes_minima	1000000
Monanthes_muralis	1000000
Monanthes_pallens	1000000
Monanthes_polyphylla	1000000
Mukdenia_rossii	0010000
Myriophyllum_alpinum	0001000
Myriophyllum_alterniflorum	1000110
Myriophyllum_amphibium	0001000
Myriophyllum_aquaticum	0000001
Myriophyllum_artesium	0001000
Myriophyllum_austropygmaeum	0001000
Myriophyllum_axilliflorum	1000000
Myriophyllum_balladoniense	0001000
Myriophyllum_callitrichoides	0001000
Myriophyllum_caput-medusae	0001000
Myriophyllum_coronatum	0011000
Myriophyllum_costatum	0001000
Myriophyllum_crispatum	0001000
Myriophyllum_decussatum	0001000
Myriophyllum_dicoccum	0011000
Myriophyllum_drummondii	0001000
Myriophyllum_echinatum	0001000
Myriophyllum_exalbescens	0000100
Myriophyllum_farwellii	0000100
Myriophyllum_filiforme	0001000
Myriophyllum_glomeratum	0001000
Myriophyllum_gracile	0001000
Myriophyllum_heterophyllum	0000100
Myriophyllum_hippuroides	0000100
Myriophyllum_humile	0000100
Myriophyllum_implicatum	0001000
Myriophyllum_indicum	0010000
Myriophyllum_integrifolium	0001000
Myriophyllum_jacobsii	0001000
Myriophyllum_lapidicola	0001000
Myriophyllum_latifolium	0001000
Myriophyllum_laxum	0000100
Myriophyllum_limnophilum	0001000
Myriophyllum_lophatum	0001000
Myriophyllum_mattogrossensis	0000001
Myriophyllum_mexicanum	0000100
Myriophyllum_mezianum	1000000
Myriophyllum_muelleri	0001000
Myriophyllum_muricatum	0001000
Myriophyllum_papillosum	0001000
Myriophyllum_pedunculatum	0011000
Myriophyllum_petraeum	0001000
Myriophyllum_pinnatum	0000100
Myriophyllum_porcatum	0001000
Myriophyllum_propinquum	0001000
Myriophyllum_pygmaeum	0010000
Myriophyllum_quitense	0000001
Myriophyllum_robustum	0001000
Myriophyllum_salsugineum	0001000
Myriophyllum_sibiricum	0010100
Myriophyllum_simulans	0001000
Myriophyllum_sparsiflorum	0000100
Myriophyllum_spicatum	1110010
Myriophyllum_striatum	0001000
Myriophyllum_tenellum	0000100
Myriophyllum_tetrandrum	0010000
Myriophyllum_tillaeoides	0001000
Myriophyllum_trachycarpum	0001000
Myriophyllum_trifidum	0001000
Myriophyllum_triphyllum	0001000
Myriophyllum_tuberculatum	0010000
Myriophyllum_ussuriense	0010000
Myriophyllum_variifolium	0001000
Myriophyllum_verrucosum	0001000
Myriophyllum_verticillatum	1110110
Myriophyllum_votschii	0001000
Mytilaria_laosensis	0010000
Neostrearia_fleckeri	0001000
Noahdendron_nicholasii	0001000
Oresitrophe_rupifraga	0010000
Orostachys_cartilaginea	0010000
Orostachys_chanetii	0010000
Orostachys_fimbriata	0010000
Orostachys_gorovoii	0010000
Orostachys_iwarenge	0010000
Orostachys_japonica	0010000
Orostachys_malacophylla	0010010
Orostachys_paradoxa	0010000
Orostachys_schoenlandii	0010000
Orostachys_spinosa	0110000
Orostachys_thyrsiflora	0110000
Ostrearia_australiana	0001000
Pachyphytum_caesium	0000100
Pachyphytum_compactum	0000100
Pachyphytum_fittkaui	0000100
Pachyphytum_glutinicaule	0000100
Pachyphytum_hookeri	0000100
Pachyphytum_kimnachii	0000100
Pachyphytum_longifolium	0000100
Pachyphytum_oviferum	0000100
Pachyphytum_viride	0000100
Pachyphytum_werdermannii	0000100
Paeonia_algeriensis	1000000
Paeonia_anomala	0110010
Paeonia_arietina	0100010
Paeonia_baokangensis	0010000
Paeonia_broteri	1000010
Paeonia_brownii	0000100
Paeonia_californica	0000100
Paeonia_cambessedesii	0000010
Paeonia_carthalinica	0100000
Paeonia_caucasica	0100000
Paeonia_clusii	0100010
Paeonia_corallina	0100000
Paeonia_coriacea	1000010
Paeonia_corsica	0000010
Paeonia_cretica	0000010
Paeonia_daurica	0100010
Paeonia_decomposita	0010000
Paeonia_decora	0000010
Paeonia_delavayi	0010000
Paeonia_emodi	0110000
Paeonia_intermedia	0100000
Paeonia_jishanensis	0010000
Paeonia_kesrouanensis	0100000
Paeonia_lactiflora	0010010
Paeonia_lagodechiana	0100000
Paeonia_ludlowii	0010000
Paeonia_macrophylla	0100000
Paeonia_mairei	0010000
Paeonia_mascula	0100010
Paeonia_mlokosewitschii	0100000
Paeonia_morisii	0000010
Paeonia_obovata	0010000
Paeonia_officinalis	1100010
Paeonia_ostii	0010000
Paeonia_parnassica	0000010
Paeonia_peregrina	0100010
Paeonia_potaninii	0010000
Paeonia_rockii	0010000
Paeonia_romanica	0000010
Paeonia_saueri	0000010
Paeonia_szechuanica	0010000
Paeonia_tenuifolia	0100010
Paeonia_veitchii	0010000
Paeonia_wittmanniana	0100000
Parrotia_persica	0100000
Parrotia_subaequalis	0010000
Parrotiopsis_jacquemontiana	0110000
Peltoboykinia_tellimoides	0010000
Peltoboykinia_watanabei	0010000
Penthorum_chinense	0010000
Penthorum_sedoides	0000100
Peridiscus_lucidus	0000001
Perrierosedum_madagascariense	1000000
Phedimus_aizoon	0010010
Phedimus_floriferus	0010000
Phedimus_hybridus	0100000
Phedimus_kamtschaticus	0010010
Phedimus_middendorffianus	0010000
Phedimus_obtusifolius	0100010
Phedimus_odontophyllus	0010000
Phedimus_sikokianus	0010000
Phedimus_spurius	0100000
Phedimus_stellatus	0100010
Phedimus_stoloniferus	0100000
Pistorinia_brachyantha	1000000
Pistorinia_breviflora	1000010
Pistorinia_hispanica	1000010
Prometheum_aizoon	0100000
Prometheum_chrysanthum	0100000
Prometheum_pilosum	0100000
Prometheum_rechingeri	0100000
Prometheum_sempervivoides	0100000
Prometheum_serpentinicum	0100000
Proserpinaca_intermedia	0000100
Proserpinaca_palustris	0000101
Proserpinaca_pectinata	0000100
Pseudosedum_acutisepalum	0100000
Pseudosedum_condensatum	0100000
Pseudosedum_koelzii	0100000
Pseudosedum_lievenii	0110000
Pseudosedum_longidentatum	0100000
Pterostemon_bravoanus	0000100
Pterostemon_mexicanus	0000100
Pterostemon_rotundifolius	0000100
Rhodiola_algida	0100000
Rhodiola_alsia	0010000
Rhodiola_amabilis	0010000
Rhodiola_atsaensis	0010000
Rhodiola_atuntsuensis	0010000
Rhodiola_bouffordii	0010000
Rhodiola_bupleuroides	0010000
Rhodiola_calliantha	0010000
Rhodiola_chrysanthemifolia	0010000
Rhodiola_coccinea	0010000
Rhodiola_crenulata	0010000
Rhodiola_cretinii	0010000
Rhodiola_discolor	0010000
Rhodiola_dumulosa	0010000
Rhodiola_fastigiata	0010000
Rhodiola_gelida	0110000
Rhodiola_heterodonta	0110000
Rhodiola_himalensis	0010000
Rhodiola_hobsonii	0010000
Rhodiola_hookeri	0010000
Rhodiola_humilis	0010000
Rhodiola_imbricata	0010000
Rhodiola_integrifolia	0000110
Rhodiola_ishidae	0010000
Rhodiola_kirilowii	0110000
Rhodiola_macrocarpa	0010000
Rhodiola_nobilis	0010000
Rhodiola_pachyclados	0110000
Rhodiola_pamiroalaica	0110000
Rhodiola_prainii	0010000
Rhodiola_primuloides	0010000
Rhodiola_purpureoviridis	0010000
Rhodiola_quadrifida	0100000
Rhodiola_recticaulis	0110000
Rhodiola_rhodantha	0000100
Rhodiola_rosea	0110110
Rhodiola_saxifragoides	0010000
Rhodiola_semenovii	0100000
Rhodiola_serrata	0010000
Rhodiola_sherriffii	0010000
Rhodiola_sinuata	0010000
Rhodiola_smithii	0010000
Rhodiola_stapfii	0010000
Rhodiola_tangutica	0010000
Rhodiola_tibetica	0010000
Rhodiola_wallichiana	0010000
Rhodiola_yunnanensis	0010000
Rhodoleia_championii	0010000
Rhodoleia_forrestii	0010000
Rhodoleia_henryi	0010000
Rhodoleia_macrocarpa	0010000
Rhodoleia_parvipetala	0010000
Rhodoleia_stenopetala	0010000
Ribes_acerifolium	0000100
Ribes_achurjanii	0100000
Ribes_aciculare	0100000
Ribes_affine	0000100
Ribes_albifolium	0000001
Ribes_alpestre	0110000
Ribes_alpinum	0100010
Ribes_altissimum	0000010
Ribes_amarum	0000100
Ribes_ambiguum	0010000
Ribes_americanum	0000100
Ribes_andicola	0000001
Ribes_armenum	0100000
Ribes_atropurpureum	0100000
Ribes_aureum	0000100
Ribes_austroecuadorense	0000001
Ribes_bicolor	0000001
Ribes_biebersteinii	0100000
Ribes_binominatum	0000100
Ribes_bogotanum	0000001
Ribes_bolivianum	0000001
Ribes_brachybotrys	0000001
Ribes_bracteosum	0000100
Ribes_brandegeei	0000100
Ribes_burejense	0010000
Ribes_californicum	0000100
Ribes_canescens	0000001
Ribes_canthariforme	0000100
Ribes_catamarcanum	0000001
Ribes_cereum	0000100
Ribes_ceriferum	0000100
Ribes_chachapoyense	0000001
Ribes_ciliatum	0000100
Ribes_columbianum	0000001
Ribes_costaricensis	0000100
Ribes_cucullatum	0000001
Ribes_cuneifolium	0000001
Ribes_curvatum	0000100
Ribes_cynosbati	0000100
Ribes_davidii	0010000
Ribes_densiflorum	0000001
Ribes_diacanthum	0010010
Ribes_dikuscha	0010010
Ribes_divaricatum	0000100
Ribes_dugesii	0000100
Ribes_echinellum	0000100
Ribes_ecuadorense	0000001
Ribes_elegans	0000001
Ribes_erectum	0000001
Ribes_erythrocarpum	0000100
Ribes_fasciculatum	0010000
Ribes_formosanum	0010000
Ribes_gayanum	0000001
Ribes_giraldii	0010000
Ribes_glabricalycinum	0010000
Ribes_glabrifolium	0010000
Ribes_glaciale	0010000
Ribes_glandulosum	0000100
Ribes_graveolens	0100000
Ribes_griffithii	0010000
Ribes_himalense	0010000
Ribes_hirtellum	0000100
Ribes_hirticaule	0000001
Ribes_hirtum	0000001
Ribes_horridum	0010010
Ribes_houghtonianum	0000010
Ribes_howellii	0000100
Ribes_hudsonianum	0000100
Ribes_humile	0010000
Ribes_incarnatum	0000001
Ribes_indecorum	0000100
Ribes_inerme	0000100
Ribes_integrifolium	0000001
Ribes_janczewskii	0100000
Ribes_japonicum	0010000
Ribes_kialanum	0010000
Ribes_komarovii	0010000
Ribes_laciniatum	0010000
Ribes_lacustre	0000100
Ribes_lasianthum	0000100
Ribes_latifolium	0010010
Ribes_laurifolium	0010000
Ribes_laxiflorum	0000100
Ribes_lehmannii	0000001
Ribes_leptanthum	0000100
Ribes_leptostachyum	0000101
Ribes_lindenii	0000001
Ribes_lobbii	0000100
Ribes_longeracemosum	0010000
Ribes_lucarense	0000001
Ribes_luridum	0010000
Ribes_luteynii	0000001
Ribes_macrobotrys	0000001
Ribes_macrostachyum	0000001
Ribes_madrense	0000100
Ribes_magellanicum	0000001
Ribes_malvaceum	0000100
Ribes_mandshuricum	0010000
Ribes_marshallii	0000100
Ribes_maximowiczianum	0010000
Ribes_maximowiczii	0010000
Ribes_melananthum	0100000
Ribes_menziesii	0000100
Ribes_mescalerium	0000100
Ribes_meyeri	0110000
Ribes_micranthum	0000001
Ribes_microphyllum	0000100
Ribes_missouriense	0000100
Ribes_molle	0000001
Ribes_montigenum	0000100
Ribes_moupinense	0010000
Ribes_multiflorum	0000100
Ribes_nanophyllum	0000001
Ribes_nelsonii	0000100
Ribes_nevadaense	0000100
Ribes_nigrum	0110010
Ribes_nitidissimum	0000001
Ribes_niveum	0000100
Ribes_orientale	0110010
Ribes_ovalifolium	0000001
Ribes_oxyacanthoides	0000100
Ribes_palczewskii	0000001
Ribes_pentlandii	0000001
Ribes_peruvianum	0000001
Ribes_petraeum	0100010
Ribes_pilosum	0000100
Ribes_pinetorum	0000100
Ribes_polyanthes	0000001
Ribes_praecox	0000001
Ribes_pringlei	0000100
Ribes_procumbens	0010000
Ribes_pseudofasciculatum	0010000
Ribes_pulchellum	0010010
Ribes_punctatum	0000001
Ribes_quercetorum	0000100
Ribes_roezlii	0000100
Ribes_rotundifolium	0000100
Ribes_rubrisepalum	0010000
Ribes_rubrum	0100010
Ribes_rugosum	0000100
Ribes_ruizii	0000001
Ribes_sachalinense	0010010
Ribes_sanguineum	0000100
Ribes_saxatile	0100000
Ribes_sericeum	0000100
Ribes_setchuense	0010000
Ribes_sinanense	0010000
Ribes_speciosum	0000100
Ribes_spicatum	0000010
Ribes_steinbachiorum	0000001
Ribes_stenocarpum	0010000
Ribes_suchezianum	0000001
Ribes_takare	0010000
Ribes_tenue	0010000
Ribes_thacherianum	0000100
Ribes_tianquanense	0010000
Ribes_tortuosum	0000100
Ribes_trilobum	0000001
Ribes_triste	0010110
Ribes_tularense	0000100
Ribes_tumerec	0000001
Ribes_turbinatum	0100000
Ribes_uva-crispa	1100010
Ribes_valdivianum	0000001
Ribes_velutinum	0000100
Ribes_viburnifolium	0000100
Ribes_victoris	0000100
Ribes_villosum	0110000
Ribes_vilmorinii	0010000
Ribes_viridiflorum	0010000
Ribes_viscosissimum	0000100
Ribes_viscosum	0000001
Ribes_watsonianum	0000100
Ribes_weberbaueri	0000001
Ribes_wolfii	0000100
Ribes_xizangense	0010000
Rodgersia_aesculifolia	0010000
Rodgersia_nepalensis	0010000
Rodgersia_pinnata	0010000
Rodgersia_podophylla	0010000
Rodgersia_sambucifolia	0010000
Rosularia_adenotricha	0110000
Rosularia_alpestris	0110000
Rosularia_elymaitica	0100000
Rosularia_glabra	0100000
Rosularia_lineata	0100000
Rosularia_modesta	0100000
Rosularia_pallidiflora	0100000
Rosularia_platyphylla	0100000
Rosularia_radicosa	0100000
Rosularia_rosulata	0010000
Rosularia_sempervivum	0100000
Rosularia_serrata	0100010
Saniculiphyllum_guanxiense	0010000
Saxifraga_aculeata	0010000
Saxifraga_adenodes	0000001
Saxifraga_adscendens	0000110
Saxifraga_afghanica	0010000
Saxifraga_aizoides	0000110
Saxifraga_aleutica	0000100
Saxifraga_alpigena	0010000
Saxifraga_andersonii	0010000
Saxifraga_androsacea	0000010
Saxifraga_angustata	0010000
Saxifraga_aphylla	0000010
Saxifraga_aquatica	0000010
Saxifraga_arachnoidea	0000010
Saxifraga_aretioides	0000010
Saxifraga_aristulata	0010000
Saxifraga_asarifolia	0010000
Saxifraga_aspera	0000010
Saxifraga_assamensis	0010000
Saxifraga_atuntsiensis	0010000
Saxifraga_aurantiaca	0010000
Saxifraga_auriculata	0010000
Saxifraga_babiana	0000010
Saxifraga_baimashanensis	0010000
Saxifraga_balfourii	0010000
Saxifraga_bergenioides	0010000
Saxifraga_biflora	0000010
Saxifraga_biternata	0000010
Saxifraga_blavii	0000010
Saxifraga_bourgaeana	0000010
Saxifraga_brachyphylla	0010000
Saxifraga_brachypoda	0010000
Saxifraga_bracteata	0000110
Saxifraga_bronchialis	0000110
Saxifraga_brunneopunctata	0010000
Saxifraga_brunonis	0010000
Saxifraga_bryoides	0100010
Saxifraga_bulbifera	0000010
Saxifraga_bulleyana	0010000
Saxifraga_burseriana	0000010
Saxifraga_caesia	0000010
Saxifraga_callosa	0000010
Saxifraga_camposii	0000010
Saxifraga_canaliculata	0000010
Saxifraga_candelabrum	0010000
Saxifraga_cardiophylla	0010000
Saxifraga_carnosula	0010000
Saxifraga_carpatica	0000010
Saxifraga_carpetana	1000010
Saxifraga_cartilaginea	0100000
Saxifraga_caulescens	0000010
Saxifraga_caveana	0010000
Saxifraga_cebennensis	0000010
Saxifraga_cernua	0110110
Saxifraga_cespitosa	0000110
Saxifraga_cherlerioides	0010010
Saxifraga_chionophila	0010000
Saxifraga_chrysantha	0000100
Saxifraga_chrysanthoides	0010000
Saxifraga_ciliatopetala	0010000
Saxifraga_cinerascens	0010000
Saxifraga_cintrana	0000010
Saxifraga_clivorum	0010000
Saxifraga_coarctata	0010000
Saxifraga_cochlearis	0000010
Saxifraga_congestiflora	0010000
Saxifraga_conifera	0000010
Saxifraga_consanguinea	0010000
Saxifraga_continentalis	0000010
Saxifraga_cordigera	0010000
Saxifraga_corsica	0000010
Saxifraga_cortusifolia	0010000
Saxifraga_corymbosa	0000010
Saxifraga_cotyledon	0000010
Saxifraga_crustata	0000010
Saxifraga_culcitosa	0010000
Saxifraga_cuneata	0000010
Saxifraga_cuneifolia	0000010
Saxifraga_cymbalaria	0100000
Saxifraga_debilis	0000100
Saxifraga_decora	0010000
Saxifraga_densifoliata	0010000
Saxifraga_deqenensis	0010000
Saxifraga_dianxibeiensis	0010000
Saxifraga_diapensia	0010000
Saxifraga_diapensioides	0000010
Saxifraga_dichotoma	1000010
Saxifraga_dielsiana	0010000
Saxifraga_diversifolia	0010000
Saxifraga_drabiformis	0010000
Saxifraga_draboides	0010000
Saxifraga_duthiei	0010000
Saxifraga_egregia	0010000
Saxifraga_elliptica	0010000
Saxifraga_engleriana	0010000
Saxifraga_erioblasta	0000010
Saxifraga_eschscholtzii	0000110
Saxifraga_exarata	0100010
Saxifraga_facchinii	0000010
Saxifraga_federici-augusti	0000010
Saxifraga_felineri	0000010
Saxifraga_ferdinandi-coburgi	0000010
Saxifraga_filicaulis	0010000
Saxifraga_filifolia	0010000
Saxifraga_finitima	0010000
Saxifraga_firma	0000010
Saxifraga_flaccida	0010000
Saxifraga_flagellaris	0110110
Saxifraga_flexilis	0010000
Saxifraga_florulenta	0000010
Saxifraga_forrestii	0010000
Saxifraga_fortunei	0010000
Saxifraga_fragilis	0000010
Saxifraga_gedangensis	0010000
Saxifraga_gemmigera	0010000
Saxifraga_gemmipara	0010000
Saxifraga_gemmulosa	0000010
Saxifraga_genesiana	0000010
Saxifraga_georgei	0010000
Saxifraga_geranioides	0000010
Saxifraga_geum	0000010
Saxifraga_giraldiana	0010000
Saxifraga_glabella	0000010
Saxifraga_glacialis	0010000
Saxifraga_glaucophylla	0010000
Saxifraga_globulifera	1000010
Saxifraga_gonggashanensis	0010000
Saxifraga_gouldii	0010000
Saxifraga_granulata	1000010
Saxifraga_granulifera	0010000
Saxifraga_haenseleri	0000010
Saxifraga_hariotii	0000010
Saxifraga_hederacea	1100010
Saxifraga_hederifolia	1000000
Saxifraga_heleonastes	0010000
Saxifraga_hemisphaerica	0010000
Saxifraga_hengduanensis	0010000
Saxifraga_heteroclada	0010000
Saxifraga_heterotricha	0010000
Saxifraga_hirculoides	0010000
Saxifraga_hirculus	0110110
Saxifraga_hirsuta	0000010
Saxifraga_hispidula	0010000
Saxifraga_hookeri	0010000
Saxifraga_hostii	0000010
Saxifraga_hyperborea	0000110
Saxifraga_hypericoides	0010000
Saxifraga_hypnoides	1000010
Saxifraga_hypostoma	0010000
Saxifraga_imparilis	0010000
Saxifraga_implicans	0010000
Saxifraga_insolens	0010000
Saxifraga_intricata	0000010
Saxifraga_irrigua	0000010
Saxifraga_isophylla	0010000
Saxifraga_jacquemontiana	0010000
Saxifraga_juniperifolia	0100010
Saxifraga_kingdonii	0010000
Saxifraga_kingiana	0010000
Saxifraga_koelzii	0100000
Saxifraga_kolenatiana	0100000
Saxifraga_kotschyi	0100000
Saxifraga_kruhsiana	0000010
Saxifraga_kusnezowiana	0100000
Saxifraga_kwangsiensis	0010000
Saxifraga_latepetiolata	0000010
Saxifraga_lepida	0010000
Saxifraga_lhasana	0010000
Saxifraga_likiangensis	0010000
Saxifraga_lilacina	0010000
Saxifraga_linearifolia	0010000
Saxifraga_litangensis	0010000
Saxifraga_llonakhensis	0010000
Saxifraga_longifolia	0000010
Saxifraga_losae	0000010
Saxifraga_lowndesii	0010000
Saxifraga_lychnitis	0010000
Saxifraga_macrostigmatoides	0010000
Saxifraga_maderensis	1000000
Saxifraga_magellanica	0000001
Saxifraga_maireana	1000000
Saxifraga_marginata	0000010
Saxifraga_maweana	1000000
Saxifraga_media	0000010
Saxifraga_meeboldii	0010000
Saxifraga_mengtzeana	0010000
Saxifraga_mertensiana	0000100
Saxifraga_micans	0010000
Saxifraga_microgyna	0010000
Saxifraga_microphylla	0010000
Saxifraga_miralana	0010000
Saxifraga_moncayensis	0000010
Saxifraga_montanella	0010000
Saxifraga_moorcroftiana	0010000
Saxifraga_mucronulata	0010000
Saxifraga_mucronulatoides	0010000
Saxifraga_muscoides	0000010
Saxifraga_mutata	0000010
Saxifraga_nakaoi	0010000
Saxifraga_namdoensis	0010000
Saxifraga_nana	0010000
Saxifraga_nanella	0010000
Saxifraga_nanelloides	0010000
Saxifraga_nathorstii	0000100
Saxifraga_neopropagulifera	0010000
Saxifraga_nervosa	0000010
Saxifraga_nevadensis	0000010
Saxifraga_nigroglandulifera	0010000
Saxifraga_nigroglandulosa	0010000
Saxifraga_nipponica	0010000
Saxifraga_nishidae	0010000
Saxifraga_omolojensis	0000010
Saxifraga_omphalodifolia	0010000
Saxifraga_opdalensis	0000010
Saxifraga_oppositifolia	0110110
Saxifraga_oreophila	0010000
Saxifraga_oresbia	0010000
Saxifraga_osloensis	0000010
Saxifraga_palpebrata	0010000
Saxifraga_paniculata	0100110
Saxifraga_paradoxa	0000010
Saxifraga_pardanthina	0010000
Saxifraga_parnassifolia	0010000
Saxifraga_parva	0010000
Saxifraga_pasumensis	0010000
Saxifraga_pavonii	0000001
Saxifraga_pedemontana	0000010
Saxifraga_pellucida	0010000
Saxifraga_pentadactylis	0000010
Saxifraga_peplidifolia	0010000
Saxifraga_perpusilla	0010000
Saxifraga_petraea	0000010
Saxifraga_pilifera	0010000
Saxifraga_platyloba	0000010
Saxifraga_poluniniana	0010000
Saxifraga_porophylla	0000010
Saxifraga_portosanctana	1000000
Saxifraga_praetermissa	0000010
Saxifraga_prattii	0010000
Saxifraga_presolanensis	0000010
Saxifraga_przewalskii	0010000
Saxifraga_pseudohirculus	0010000
Saxifraga_pubescens	0000010
Saxifraga_pulchra	0010000
Saxifraga_pulvinaria	0110000
Saxifraga_punctulata	0010000
Saxifraga_radiata	0000110
Saxifraga_rebunshirensis	0010000
Saxifraga_repanda	0100000
Saxifraga_retusa	0000010
Saxifraga_reuteriana	1000010
Saxifraga_rhodopetala	0010000
Saxifraga_rigoi	1000010
Saxifraga_rivularis	0000111
Saxifraga_rosacea	0000010
Saxifraga_rotundifolia	0100010
Saxifraga_roylei	0010000
Saxifraga_rudolphiana	0000010
Saxifraga_rufescens	0010000
Saxifraga_saginoides	0010000
Saxifraga_sancta	0000010
Saxifraga_sanguinea	0010000
Saxifraga_saxatilis	0010000
Saxifraga_scardica	0000010
Saxifraga_scleropoda	0100000
Saxifraga_sediformis	0010000
Saxifraga_sedoides	0000010
Saxifraga_seguieri	0000010
Saxifraga_sempervivum	0000010
Saxifraga_sendaica	0010000
Saxifraga_serotina	0010000
Saxifraga_serpyllifolia	0000110
Saxifraga_sibirica	0110010
Saxifraga_sibthorpii	0000010
Saxifraga_signata	0010000
Saxifraga_signatella	0010000
Saxifraga_sinomontana	0010000
Saxifraga_smithiana	0010000
Saxifraga_sorianoi	0000010
Saxifraga_spathularis	0000010
Saxifraga_sphaeradena	0010000
Saxifraga_spinulosa	0000010
Saxifraga_spruneri	0000010
Saxifraga_squarrosa	0000010
Saxifraga_stella-aurea	0010000
Saxifraga_stellariifolia	0010000
Saxifraga_stenophylla	0010000
Saxifraga_stolitzkae	0010000
Saxifraga_stolonifera	0010000
Saxifraga_stribrnyi	0000010
Saxifraga_strigosa	0010000
Saxifraga_styriaca	0000010
Saxifraga_subaequifoliata	0010000
Saxifraga_sublinearifolia	0010000
Saxifraga_subsessiliflora	0010000
Saxifraga_substrigosa	0010000
Saxifraga_subternata	0010000
Saxifraga_subtsangchanensis	0010000
Saxifraga_subverticillata	0100000
Saxifraga_svalbardensis	0000010
Saxifraga_tangutica	0010000
Saxifraga_tatsienluensis	0010000
Saxifraga_taygetea	0000010
Saxifraga_taylorii	0000100
Saxifraga_tenella	0000010
Saxifraga_tentaculata	0010000
Saxifraga_tibetica	0010000
Saxifraga_tombeanensis	0000010
Saxifraga_triaristulata	0010000
Saxifraga_tricrenata	1000000
Saxifraga_tricuspidata	0000100
Saxifraga_tridactylites	1100010
Saxifraga_trifurcata	0000010
Saxifraga_tsangchanensis	0010000
Saxifraga_umbellulata	0010000
Saxifraga_umbrosa	0000010
Saxifraga_unguiculata	0010000
Saxifraga_unguipetala	0010000
Saxifraga_uninervia	0010000
Saxifraga_valdensis	0000010
Saxifraga_vayredana	0000010
Saxifraga_versicallosa	0010000
Saxifraga_vespertina	0000100
Saxifraga_wahlenbergii	0000010
Saxifraga_wallichiana	0010000
Saxifraga_wardii	0010000
Saxifraga_wendelboi	0100000
Saxifraga_werneri	1000000
Saxifraga_williamsii	0010000
Saxifraga_yarlungzangboensis	0010000
Saxifraga_yezhiensis	0010000
Saxifraga_zayuensis	0010000
Saxifraga_zimmermannii	0010000
Saxifragella_bicuspidata	0000001
Saxifragodes_albowiana	0000001
Saxifragopsis_fragarioides	0000100
Sedella_leiocarpa	0000100
Sedella_pentandra	0000100
Sedella_pumila	0000100
Sedum_acre	1100010
Sedum_actinocarpum	0010000
Sedum_adolphii	0000100
Sedum_aetnense	0000010
Sedum_alamosanum	0000100
Sedum_albomarginatum	0000100
Sedum_album	1000010
Sedum_alexanderi	0000100
Sedum_alfredii	0010000
Sedum_allantoides	0000100
Sedum_alpestre	0000010
Sedum_amplexicaule	1100010
Sedum_andegavense	0000010
Sedum_andinum	0000001
Sedum_anglicum	0000010
Sedum_annuum	0000010
Sedum_apoleipon	0000010
Sedum_arenarium	0000010
Sedum_assyriacum	0100000
Sedum_atratum	0000010
Sedum_baileyi	0010000
Sedum_baleensis	1000000
Sedum_balfourii	0010000
Sedum_batallae	0000100
Sedum_batesii	0000100
Sedum_beauverdii	0010000
Sedum_bellum	0000100
Sedum_bergeri	0010000
Sedum_booleanum	0000100
Sedum_borschii	0000100
Sedum_botteri	0000100
Sedum_bourgaei	0000100
Sedum_brevierei	0000010
Sedum_brevifolium	1000010
Sedum_bulbiferum	0010000
Sedum_caducum	0000100
Sedum_caeruleum	1000010
Sedum_caespitosum	1100010
Sedum_calcaratum	0000100
Sedum_calcicola	0000100
Sedum_callichroum	0100000
Sedum_candollei	0000010
Sedum_carinatifolium	0000100
Sedum_catorce	0000100
Sedum_celatum	0010000
Sedum_celiae	0010000
Sedum_cepaea	0100010
Sedum_chauveaudii	0010000
Sedum_chazaroi	0000100
Sedum_chihuahuense	0000100
Sedum_chloropetalum	0000100
Sedum_chrysicaulum	0000100
Sedum_churchillianum	1000000
Sedum_citrinum	0000100
Sedum_clavatum	0000100
Sedum_clavifolium	0000100
Sedum_cockerellii	0000100
Sedum_commixtum	0000100
Sedum_concarpum	0010000
Sedum_confertiflorum	0000010
Sedum_conzattii	0000100
Sedum_correptum	0010000
Sedum_corynephyllum	0000100
Sedum_crassularia	1000000
Sedum_creticum	0100010
Sedum_cupressoides	0000100
Sedum_cymatopetalum	0000001
Sedum_cyprium	0100000
Sedum_daigremontianum	0010000
Sedum_dasyphyllum	1000010
Sedum_debile	0000100
Sedum_dendroideum	0000100
Sedum_dielsii	0010000
Sedum_diffusum	0000100
Sedum_diminutum	0000100
Sedum_dimorphophyllum	0010000
Sedum_divergens	0000100
Sedum_drymarioides	0010000
Sedum_dugueyi	0010000
Sedum_ebracteatum	0000100
Sedum_edwardsii	0000100
Sedum_elatinoides	0010000
Sedum_elongata	0000100
Sedum_emarginatum	0010000
Sedum_engleri	0010000
Sedum_epidendrum	1000000
Sedum_eriocarpum	0100010
Sedum_erythrospermum	0010000
Sedum_fischeri	0010000
Sedum_flaccidum	0000100
Sedum_formosanum	0010000
Sedum_forrestii	0010000
Sedum_forsterianum	1000010
Sedum_fragrans	0000010
Sedum_franchetii	0010000
Sedum_frutescens	0000100
Sedum_fui	0010000
Sedum_furfuraceum	0000100
Sedum_fuscum	0000100
Sedum_fusiforme	1000000
Sedum_gagei	0010000
Sedum_galeananum	0000100
Sedum_gattefossei	1000000
Sedum_glabrum	0000100
Sedum_glaebosum	0010000
Sedum_glaucophyllum	0000100
Sedum_globuliflorum	0000100
Sedum_glomerifolium	1000000
Sedum_goldmanii	0000100
Sedum_gracile	0100000
Sedum_grammophyllum	0010000
Sedum_grandipetalum	0000100
Sedum_grandyi	0000001
Sedum_greggii	0000100
Sedum_griffithsii	0000100
Sedum_grisebachii	0000010
Sedum_griseum	0000100
Sedum_guadalajaranum	0000100
Sedum_guatemalense	0000100
Sedum_gypsicola	1000010
Sedum_gypsophilum	0000100
Sedum_hakonense	0010000
Sedum_heckelii	0010000
Sedum_hemsleyanum	0000100
Sedum_hengduanense	0010000
Sedum_henrici-robertii	0010000
Sedum_hernandezii	0000100
Sedum_hintonii	0000100
Sedum_hintoniorum	0000100
Sedum_hirsutum	1000010
Sedum_hispanicum	0100010
Sedum_hultenii	0000100
Sedum_humifusum	0000100
Sedum_inconspicuum	0100000
Sedum_jaccardianum	1000000
Sedum_jaliscanum	0000100
Sedum_japonicum	0010000
Sedum_jerzedowskii	0000100
Sedum_jujuyense	0000001
Sedum_jurgensenii	0000100
Sedum_kiersteadiae	0000100
Sedum_kotschyanum	0100000
Sedum_laconicum	0100010
Sedum_lagascae	0000010
Sedum_lanceolatum	0000100
Sedum_lancerottense	1000000
Sedum_latifilamentum	0000100
Sedum_laxum	0000100
Sedum_leblancae	0010000
Sedum_leibergii	0000100
Sedum_lenkoranicum	0100000
Sedum_lenophylloides	0000100
Sedum_leptophyllum	0010000
Sedum_leucocarpum	0010000
Sedum_liebmannianum	0000100
Sedum_lineare	0010000
Sedum_litoreum	0100010
Sedum_longipes	0000100
Sedum_luchuanicum	0010000
Sedum_lucidum	0000100
Sedum_lumholtzii	0000100
Sedum_lungtsuanense	0010000
Sedum_luteolum	0000010
Sedum_macdonaldii	0000100
Sedum_macdougallii	0000100
Sedum_madrense	0000100
Sedum_magellense	0000010
Sedum_magniflorum	0010000
Sedum_maireanum	1000010
Sedum_major	0010000
Sedum_makinoi	0010000
Sedum_maurum	1000000
Sedum_melanantherum	0000010
Sedum_mellitulum	0000100
Sedum_mexicanum	0010000
Sedum_meyeri-johannis	1000000
Sedum_meyranianum	0000100
Sedum_microcarpum	0100000
Sedum_microsepalum	0010000
Sedum_microstachyum	0100000
Sedum_millspaughii	0000100
Sedum_minimum	0000100
Sedum_modestum	1000000
Sedum_monregalense	0000010
Sedum_montanum	0000010
Sedum_mooneyi	1000000
Sedum_moranense	0000100
Sedum_moranii	0000100
Sedum_morganianum	0000100
Sedum_morrisonense	0010000
Sedum_mucizonia	1000010
Sedum_multicaule	0010000
Sedum_multiflorum	0000100
Sedum_muscoideum	0000100
Sedum_nanchuanense	0010000
Sedum_nanifolium	0000100
Sedum_nanum	0100000
Sedum_napiferum	0000100
Sedum_neovolcanicum	0000100
Sedum_nevadense	1000010
Sedum_nevii	0000100
Sedum_niveum	0000100
Sedum_nokoense	0010000
Sedum_nothodugueyi	0010000
Sedum_nudum	1000000
Sedum_nussbaumerianum	0000100
Sedum_nuttallianum	0000100
Sedum_oaxacanum	0000100
Sedum_obcordatum	0000100
Sedum_oblanceolatum	0000100
Sedum_obtrullatum	0010000
Sedum_obtusatum	0000100
Sedum_obtusipetalum	0010000
Sedum_ochroleucum	0000010
Sedum_ocuilense	0000100
Sedum_oligospermum	0010000
Sedum_onychopetalum	0010000
Sedum_orbatum	0000100
Sedum_oreades	0010000
Sedum_oreganum	0000100
Sedum_oregonense	0000100
Sedum_oryzifolium	0010000
Sedum_oteroi	0000100
Sedum_oxycoccoides	0000100
Sedum_oxypetalum	0000100
Sedum_pacense	0000100
Sedum_pagetodes	0010000
Sedum_pallidum	0100010
Sedum_palmeri	0000100
Sedum_pampaninii	0010000
Sedum_papillicaulum	0000100
Sedum_parvisepalum	0010000
Sedum_parvum	0000100
Sedum_pedicellatum	0000010
Sedum_pentapetalum	0110000
Sedum_pentastamineum	0000100
Sedum_perezdelarosae	0000100
Sedum_perpusillum	0010000
Sedum_perrotii	0010000
Sedum_pinetorum	0000100
Sedum_platysepalum	0010000
Sedum_platystylum	0000100
Sedum_polytrichoides	0010000
Sedum_pratoalpinum	0010000
Sedum_pringlei	0000100
Sedum_pruinatum	0000010
Sedum_przewalskii	0010000
Sedum_pubescens	1000000
Sedum_pulchellum	0000100
Sedum_pusillum	0000100
Sedum_quadripetalum	0000100
Sedum_quevae	0000100
Sedum_radiatum	0000100
Sedum_raymondii	0010000
Sedum_reniforme	0000001
Sedum_reptans	0000100
Sedum_retusum	0000100
Sedum_rhodocarpum	0000100
Sedum_roborowskii	0010000
Sedum_rosthornianum	0010000
Sedum_rubens	1100010
Sedum_rupestre	1100010
Sedum_rupicola	0000100
Sedum_ruwenzoriense	1000000
Sedum_sagittipetalum	0010000
Sedum_samium	0100000
Sedum_sarmentosum	0010000
Sedum_scopulina	0000100
Sedum_sediforme	1100010
Sedum_sekiteiense	0010000
Sedum_semiteres	0000100
Sedum_sexangulare	0000010
Sedum_somenii	0010000
Sedum_spathulifolium	0000100
Sedum_spathulisepalum	0000100
Sedum_stahlii	0000100
Sedum_stefco	0000010
Sedum_stellariifolium	0010000
Sedum_stelliforme	0000100
Sedum_stenopetalum	0000100
Sedum_suaveolens	0000100
Sedum_subtile	0010000
Sedum_subulatum	0100000
Sedum_tamaulipense	0000100
Sedum_tenellum	0100000
Sedum_ternatum	0000100
Sedum_tetractinum	0010000
Sedum_tortuosum	0000100
Sedum_tosaense	0010000
Sedum_treleasei	0000100
Sedum_triactina	0010000
Sedum_tricarpum	0010000
Sedum_trichromum	0000100
Sedum_tristriatum	0000010
Sedum_tritelii	0000100
Sedum_trullipetalum	0010000
Sedum_tsiangii	0010000
Sedum_tsinghaicum	0010000
Sedum_tuberculatum	0000100
Sedum_ulricae	0010000
Sedum_uniflorum	0010000
Sedum_ursi	0100000
Sedum_urvillei	0100010
Sedum_valens	0000100
Sedum_versadense	0000100
Sedum_versicolor	1000000
Sedum_villosum	1000010
Sedum_vinicolor	0000100
Sedum_wangii	0010000
Sedum_wenchuanense	0010000
Sedum_wilczekianum	1000000
Sedum_wrightii	0000100
Sedum_yabeanum	0010000
Sedum_yvesii	0010000
Semiliquidambar_cathayensis	0010000
Semiliquidambar_chingii	0010000
Sempervivum_arachnoideum	0000010
Sempervivum_armenum	0100000
Sempervivum_atropatanum	0100000
Sempervivum_barbulatum	0000010
Sempervivum_brevipilum	0100000
Sempervivum_calcareum	0000010
Sempervivum_cantabricum	0000010
Sempervivum_caucasicum	0100000
Sempervivum_davisii	0100000
Sempervivum_fauconnettii	0000010
Sempervivum_fimbriatum	0000010
Sempervivum_giuseppii	0000010
Sempervivum_globiferum	0000010
Sempervivum_grandiflorum	0000010
Sempervivum_herfriedianum	0100000
Sempervivum_heuffelii	0000010
Sempervivum_iranicum	0100000
Sempervivum_leucanthum	0000010
Sempervivum_marmoreum	0000010
Sempervivum_minutum	0000010
Sempervivum_montanum	0000010
Sempervivum_pittonii	0000010
Sempervivum_pumilum	0100000
Sempervivum_ruthenicum	0100010
Sempervivum_tectorum	0000010
Sempervivum_transcaucasicum	0100000
Sempervivum_wulfenii	0000010
Sinocrassula_ambigua	0010000
Sinocrassula_densirosulata	0010000
Sinocrassula_forrestii	0010000
Sinocrassula_henryi	0010000
Sinocrassula_indica	0010000
Sinocrassula_longistyla	0010000
Sinocrassula_techinensis	0010000
Sinocrassula_yunnanensis	0010000
Sinowilsonia_henryi	0010000
Soyauxia_floribunda	1000000
Soyauxia_gabonensis	1000000
Soyauxia_glabrescens	1000000
Soyauxia_grandifolia	1000000
Soyauxia_ledermannii	1000000
Soyauxia_talbotii	1000000
Soyauxia_velutina	1000000
Suksdorfia_ranunculifolia	0000100
Suksdorfia_violacea	0000100
Sullivantia_hapemanii	0000100
Sullivantia_oregana	0000100
Sullivantia_sullivantii	0000100
Sycopsis_formosana	0010000
Sycopsis_sinensis	0010000
Sycopsis_triplinervia	0010000
Tanakaea_radicans	0010000
Telesonix_heucheriformis	0000100
Telesonix_jamesii	0000100
Tellima_grandiflora	0000100
Tetracarpaea_tasmanica	0001000
Thompsonella_garcia-mendozae	0000100
Thompsonella_minutiflora	0000100
Thompsonella_mixtecana	0000100
Thompsonella_nellydiegoae	0000100
Thompsonella_platyphylla	0000100
Thompsonella_spathulata	0000100
Thompsonella_xochipalensis	0000100
Tiarella_cordifolia	0000100
Tiarella_polyphylla	0010000
Tiarella_trifoliata	0000100
Tolmiea_diplomenziesii	0000100
Tolmiea_menziesii	0000100
Trichocladus_crinitus	1000000
Trichocladus_ellipticus	1000000
Trichocladus_goetzei	1000000
Trichocladus_grandiflorus	1000000
Trichocladus_malosanus	1000000
Trihaloragis_hexandra	0001000
Tylecodon_albiflorus	1000000
Tylecodon_atropurpureus	1000000
Tylecodon_aurusbergensis	1000000
Tylecodon_bayeri	1000000
Tylecodon_bleckiae	1000000
Tylecodon_bodleyae	1000000
Tylecodon_buchholzianus	1000000
Tylecodon_cacalioides	1000000
Tylecodon_decipiens	1000000
Tylecodon_ellaphieae	1000000
Tylecodon_fragilis	1000000
Tylecodon_grandiflorus	1000000
Tylecodon_hallii	1000000
Tylecodon_hirtifolius	1000000
Tylecodon_kritzingeri	1000000
Tylecodon_leucothrix	1000000
Tylecodon_nigricaulis	1000000
Tylecodon_nolteei	1000000
Tylecodon_occultans	1000000
Tylecodon_opelii	1000000
Tylecodon_paniculatus	1000000
Tylecodon_pearsonii	1000000
Tylecodon_peculiaris	1000000
Tylecodon_petrophilus	1000000
Tylecodon_pusillus	1000000
Tylecodon_pygmaeus	1000000
Tylecodon_racemosus	1000000
Tylecodon_reticulatus	1000000
Tylecodon_rubrovenosus	1000000
Tylecodon_schaeferianus	1000000
Tylecodon_similis	1000000
Tylecodon_singularis	1000000
Tylecodon_stenocaulis	1000000
Tylecodon_striatus	1000000
Tylecodon_suffultus	1000000
Tylecodon_sulphureus	1000000
Tylecodon_tenuis	1000000
Tylecodon_torulosus	1000000
Tylecodon_tribblei	1000000
Tylecodon_ventricosus	1000000
Tylecodon_viridiflorus	1000000
Tylecodon_wallichii	1000000
Umbilicus_albido-opacus	0100000
Umbilicus_botryoides	1000000
Umbilicus_chloranthus	0100010
Umbilicus_erectus	0100010
Umbilicus_heylandianus	1000010
Umbilicus_horizontalis	1100010
Umbilicus_oppositifolius	0100000
Umbilicus_parviflorus	0100010
Umbilicus_rupestris	1100010
Umbilicus_tropaeolifolius	0100000
Villadia_acuta	0000100
Villadia_albiflora	0000100
Villadia_aristata	0000100
Villadia_cucullata	0000100
Villadia_diffusa	0000100
Villadia_dyvrandae	0000001
Villadia_guatemalensis	0000100
Villadia_imbricata	0000100
Villadia_incarum	0000001
Villadia_minutiflora	0000100
Villadia_misera	0000100
Villadia_nelsonii	0000100
Villadia_painteri	0000100
Villadia_patula	0000100
Villadia_pringlei	0000100
Villadia_recurva	0000100
Villadia_squamulosa	0000100
Villadia_virgata	0000001
Whittonia_guianensis	0000001
